{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Using SHAP for Feature Drift Analysis\n",
    "**Description**: Utilize SHapley Additive exPlanations (SHAP) values to analyze feature\n",
    "importance changes over time, indicating feature drift."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vscode/.local/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "...E\n",
      "======================================================================\n",
      "ERROR: test_shap_analysis_output (__main__.TestShapDrift)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18331/3009855112.py\", line 51, in analyze_shap_drift\n",
      "    shap_df = pd.DataFrame({\n",
      "  File \"/home/vscode/.local/lib/python3.10/site-packages/pandas/core/frame.py\", line 733, in __init__\n",
      "    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n",
      "  File \"/home/vscode/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py\", line 503, in dict_to_mgr\n",
      "    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n",
      "  File \"/home/vscode/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py\", line 114, in arrays_to_mgr\n",
      "    index = _extract_index(arrays)\n",
      "  File \"/home/vscode/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py\", line 677, in _extract_index\n",
      "    raise ValueError(\"All arrays must be of the same length\")\n",
      "ValueError: All arrays must be of the same length\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18331/3009855112.py\", line 104, in test_shap_analysis_output\n",
      "    shap_df = analyze_shap_drift(self.train_df, self.test_df)\n",
      "  File \"/tmp/ipykernel_18331/3009855112.py\", line 63, in analyze_shap_drift\n",
      "    raise RuntimeError(f\"SHAP analysis failed: {str(e)}\")\n",
      "RuntimeError: SHAP analysis failed: All arrays must be of the same length\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 4 tests in 6.119s\n",
      "\n",
      "FAILED (errors=1)\n"
     ]
    }
   ],
   "source": [
    "# write your code from here\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import shap\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.exceptions import NotFittedError\n",
    "\n",
    "def generate_data():\n",
    "    np.random.seed(42)\n",
    "    train_df = pd.DataFrame({\n",
    "        'feature1': np.random.normal(0, 1, 1000),\n",
    "        'feature2': np.random.normal(5, 1, 1000),\n",
    "        'feature3': np.random.randint(0, 2, 1000),\n",
    "        'label': np.random.randint(0, 2, 1000)\n",
    "    })\n",
    "    test_df = pd.DataFrame({\n",
    "        'feature1': np.random.normal(0.5, 1, 1000),\n",
    "        'feature2': np.random.normal(6, 1, 1000),\n",
    "        'feature3': np.random.randint(0, 2, 1000),\n",
    "        'label': np.random.randint(0, 2, 1000)\n",
    "    })\n",
    "    return train_df, test_df\n",
    "\n",
    "def validate_data(train_df, test_df):\n",
    "    if train_df.empty or test_df.empty:\n",
    "        raise ValueError(\"One or both input DataFrames are empty.\")\n",
    "    required_columns = {'feature1', 'feature2', 'feature3', 'label'}\n",
    "    if not required_columns.issubset(train_df.columns) or not required_columns.issubset(test_df.columns):\n",
    "        raise ValueError(\"Missing required columns in input data.\")\n",
    "\n",
    "def analyze_shap_drift(train_df, test_df):\n",
    "    try:\n",
    "        validate_data(train_df, test_df)\n",
    "\n",
    "        X_train = train_df.drop(columns=['label'])\n",
    "        y_train = train_df['label']\n",
    "        X_test = test_df.drop(columns=['label'])\n",
    "\n",
    "        model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "        model.fit(X_train, y_train)\n",
    "\n",
    "        explainer = shap.TreeExplainer(model)\n",
    "\n",
    "        shap_values_train = explainer.shap_values(X_train)[1]\n",
    "        shap_values_test = explainer.shap_values(X_test)[1]\n",
    "\n",
    "        mean_train = np.abs(shap_values_train).mean(axis=0)\n",
    "        mean_test = np.abs(shap_values_test).mean(axis=0)\n",
    "\n",
    "        shap_df = pd.DataFrame({\n",
    "            'feature': X_train.columns,\n",
    "            'mean_abs_shap_train': mean_train,\n",
    "            'mean_abs_shap_test': mean_test,\n",
    "            'shap_diff': np.abs(mean_train - mean_test)\n",
    "        }).sort_values('shap_diff', ascending=False)\n",
    "\n",
    "        return shap_df\n",
    "\n",
    "    except NotFittedError:\n",
    "        raise RuntimeError(\"Model training failed.\")\n",
    "    except Exception as e:\n",
    "        raise RuntimeError(f\"SHAP analysis failed: {str(e)}\")\n",
    "def plot_shap_drift(shap_df):\n",
    "    try:\n",
    "        plt.figure(figsize=(10, 6))\n",
    "        index = np.arange(len(shap_df))\n",
    "        bar_width = 0.35\n",
    "\n",
    "        plt.bar(index, shap_df['mean_abs_shap_train'], bar_width, label='Train SHAP')\n",
    "        plt.bar(index + bar_width, shap_df['mean_abs_shap_test'], bar_width, label='Test SHAP')\n",
    "\n",
    "        plt.xlabel('Features')\n",
    "        plt.ylabel('Mean |SHAP| Value')\n",
    "        plt.title('SHAP Feature Drift Analysis')\n",
    "        plt.xticks(index + bar_width / 2, shap_df['feature'], rotation=45)\n",
    "        plt.legend()\n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "    except Exception as e:\n",
    "        print(f\"Plotting failed: {str(e)}\")\n",
    "import unittest\n",
    "\n",
    "class TestShapDrift(unittest.TestCase):\n",
    "    def setUp(self):\n",
    "        self.train_df, self.test_df = generate_data()\n",
    "\n",
    "    def test_data_validation_success(self):\n",
    "        try:\n",
    "            validate_data(self.train_df, self.test_df)\n",
    "        except Exception:\n",
    "            self.fail(\"validate_data() raised Exception unexpectedly!\")\n",
    "\n",
    "    def test_empty_data(self):\n",
    "        with self.assertRaises(ValueError):\n",
    "            validate_data(pd.DataFrame(), pd.DataFrame())\n",
    "\n",
    "    def test_missing_columns(self):\n",
    "        df = pd.DataFrame({'a': [1], 'b': [2]})\n",
    "        with self.assertRaises(ValueError):\n",
    "            validate_data(df, df)\n",
    "\n",
    "    def test_shap_analysis_output(self):\n",
    "        shap_df = analyze_shap_drift(self.train_df, self.test_df)\n",
    "        self.assertFalse(shap_df.empty)\n",
    "        self.assertIn('shap_diff', shap_df.columns)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    unittest.main(argv=[''], exit=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
